# croydonistas-cart-service

./: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/croydon/: CroydonistasCartServiceApplication.java
src/main/java/com/croydon/Infrastructure/: IInsentiveBalanceClient.java  IStockClient.java  InsentiveBalanceClientImpl.java  StockClientImpl.java
src/main/java/com/croydon/Infrastructure/dto/: IncentiveBalanceResponse.java  IncentiveResponseDto.java  OAuthTokenResponse.java  StockResponse.java
src/main/java/com/croydon/Infrastructure/service/: IInsentiveBalanceClient.java  IStockClient.java
src/main/java/com/croydon/configuration/: AppConfig.java
src/main/java/com/croydon/controller/V1/: QuoteController.java
src/main/java/com/croydon/exceptions/: ForbiddenUserException.java  IncentiveProductException.java  ProductException.java  ShippingAddressException.java  UnauthorizedException.java
src/main/java/com/croydon/mappers/: AddressesMapper.java  CitiesMapper.java  ImagesMapper.java  ProductsMapper.java  ProductsToQuotesItemsIncentiveMapper.java  ProductsToQuotesItemsMapper.java  QuoteIncentiveItemsMapper.java  QuoteItemsMapper.java  QuoteItemsPKMapper.java  QuoteTotalsMapper.java  QuoteTotalsPKMapper.java  QuotesMapper.java  RegionsMapper.java
src/main/java/com/croydon/model/dao/: CustomerTokenDao.java  CustomersDao.java  ExcludedProductsDao.java  ProductsDao.java  QuoteIncentiveItemsDao.java  QuoteItemsDao.java  QuoteTotalsDao.java  QuotesDao.java  RequestsWithoutInventoryDao.java  SaleIncrementsIdDao.java
src/main/java/com/croydon/model/dto/: AddressesDto.java  AttributeTypesDto.java  AttributeValuesDto.java  AttributesDto.java  CatalogProductAttributesDto.java  CatalogProductsDto.java  CategoriesDto.java  CitiesDto.java  ConfigurableProductLinksDto.java  ConfigurableProductLinksPKDto.java  ConfigurableProductOptionsDto.java  ConfigurableProductOptionsPKDto.java  CustomerTokenDto.java  CustomersDto.java  EmployeeLineItemsDto.java  EmployeeLineItemsPKDto.java  ExcludedProductsDto.java  ImagesDto.java  PricesDto.java  ProductAttributesDto.java  ProductAttributesPKDto.java  ProductIndicesDto.java  ProductIndicesPKDto.java  ProductsDto.java  QuoteIncentiveItemsDto.java  QuoteIncentiveItemsPKDto.java  QuoteItemsDto.java  QuoteItemsPKDto.java  QuoteTotalsDto.java  QuoteTotalsPKDto.java  QuotesDto.java  RegionsDto.java  RequestsWithoutInventoryDto.java  ShoppingCartItemDto.java
src/main/java/com/croydon/model/entity/: Addresses.java  AttributeTypes.java  AttributeValues.java  Attributes.java  CatalogProductAttributes.java  CatalogProducts.java  Categories.java  Cities.java  ConfigurableProductLinks.java  ConfigurableProductLinksPK.java  ConfigurableProductOptions.java  ConfigurableProductOptionsPK.java  CustomerToken.java  Customers.java  EmployeeLineItems.java  EmployeeLineItemsPK.java  ExcludedProducts.java  Images.java  Prices.java  ProductAttributes.java  ProductAttributesPK.java  ProductIndices.java  ProductIndicesPK.java  Products.java  QuoteIncentiveItems.java  QuoteIncentiveItemsPK.java  QuoteItems.java  QuoteItemsPK.java  QuoteTotals.java  QuoteTotalsPK.java  Quotes.java  Regions.java  RequestsWithoutInventory.java  SaleIncrementsId.java
src/main/java/com/croydon/security/: AuthEntryPointJwt.java  AuthenticationTokenFilter.java  CorsConfig.java  CustomerAuth.java  JwtAuthenticationConverter.java  JwtUtilsCustomers.java  UserDetailsImpl.java  UserDetailserviceImpl.java  WebConfig.java  securityConfig.java
src/main/java/com/croydon/service/: CollectsQuoteTotals.java  IAddOrUpdateQuote.java  IAddOrUpdateQuoteIncentiveItem.java  IAddOrUpdateQuoteItem.java  IAddQuoteItem.java  ICollectsQuoteTotals.java  ICustomers.java  IExcludedProducts.java  IIncentiveCartManager.java  IIncentiveOperations.java  INewQuotes.java  IProducts.java  IPurchaseOrderIncrementId.java  IQuoteIncentiveItems.java  IQuoteItems.java  IQuoteItemsTaxesCalculator.java  IQuoteTotals.java  IQuotes.java  IRequestsWithoutInventory.java  ISaleIncrementsId.java  IShoppingCartManager.java  IUpdateQuoteItems.java  TotalCalculatorStrategy.java
src/main/java/com/croydon/service/implementation/: AddOrUpdateQuoteImpl.java  AddOrUpdateQuoteIncentiveItemImpl.java  AddOrUpdateQuoteItemImpl.java  AddQuoteItemImpl.java  CollectsQuoteTotalsCalculatorImpl.java  CustomersImpl.java  DiscountTotalCalculatorImpl.java  ExcludedProductsImpl.java  IncentiveCartManagerImpl.java  IncentiveOperationsImpl.java  NewQuotesImpl.java  OrderAmountExcludingTaxesCalculatorImpl.java  OrderTaxCalculatorImpl.java  OrderTotalCalculator.java  ProductsImpl.java  PurchaseOrderIncrementIdImpl.java  QuoteIncentiveItemsImpl.java  QuoteItemsImpl.java  QuoteItemsTaxesCalculatorImpl.java  QuoteTotalsImpl.java  QuotesImpl.java  QuotesImplementation.java  RequestsWithoutInventoryImpl.java  SaleIncrementsIdImpl.java  ShippingTotalsCalculatorImpl.java  ShoppingCartManagerImpl.java  TaxInclusiveOrderCalculatorImpl.java
src/main/java/com/croydon/utilities/: ApiResponse.java  CalculatePercentDiscountProduct.java  DateUtils.java  GetItemDiscount.java
src/main/resources/: application.properties
src/test/java/com/croydon/: CroydonistasCartServiceApplicationTests.java
src/test/java/com/croydon/Infrastructure/: StockClientImplTest.java
src/test/java/com/croydon/service/implementation/: NewQuotesImplTest.java  (+1 more)
(+3 files in other folders)
