spring.application.name=croydonistas-cart-service

#Api port configuration
server.port=8082
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

# Establece el nivel de logging raíz a WARN
#logging.level.root=WARN
logging.level.com.example=DEBUG
# Establecer el patrón para los logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss z} %p %c{1.}.%M ---> %m%n

#Database configuration -->
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#spring.jpa.hibernate.ddl-auto=update

#URL PRODUCTION
#spring.datasource.url=jdbc:mysql://192.168.0.96:3306/croydonistas_jde?useSSL=false
#spring.datasource.username=jcweb
#spring.datasource.password=Cr0yd0n1st4$
#jde_oauth_token=NWstMWJtWWlMcXViUlE2OXBsUEVzQS4uOmNzMV9PNzlDeEZZZUY5cXVJWUNkVHcuLg==
#apex_base_uri=https://apexjde.croydonerp.com:25443/ords/api/
#jde_stock_auth=Q1JPWURPTlJFU1Q6Q3JveWRvbi4yMDI0

#URL TESTING
spring.datasource.url=jdbc:mysql://30.0.0.8:3306/croydonistas_jde?useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=Cr0yd0n2024!
jde_oauth_token=NWstMWJtWWlMcXViUlE2OXBsUEVzQS4uOmNzMV9PNzlDeEZZZUY5cXVJWUNkVHcuLg==
apex_base_uri=https://apexjdenp.croydonerp.com:25443/ords/api/
jde_stock_auth=Q1JPWURPTlJFU1Q6Q3JveWRvbi4yMDI0

#ENVIROMETN DOCKER VARIABLE
#spring.datasource.url=${DB_URL:jdbc:mysql://30.0.0.8:3306/croydonistas_jde?useSSL=false}
#spring.datasource.username=${DB_USERNAME:dbadmin}
#spring.datasource.password=${DB_PASSWORD:password}
#jde_oauth_token=${JDE_OAUTH_TOKEN:Cr0yd0n2024!}
#apex_base_uri=${APEX_BASE_URI:https://apexjdenp.croydonerp.com:25443/ords/api/}
#jde_stock_auth=${JDE_STOCK_AUTH:Q1JPWURPTlJFU1Q6Q3JveWRvbi4yMDI0}
#jde_stock_product_enable = true
#jde_stock_incentive_enable = false

#URL TESTING local
#spring.datasource.url=jdbc:mysql://localhost:3306/croydonista_jde_prueba?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cali2415
#End database configuration <--

#Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#configuracio de variables keycload
# URL del emisor de los tokens JWT.
# Se utiliza para validar que los tokens provienen del realm correcto en Keycloak.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://pruebasauth.croydonistas.com/realms/Croydon-realm-pruebas
# URL donde se encuentran las claves públicas JWK utilizadas por Keycloak para firmar los tokens JWT.
# Spring Boot las usa para verificar la firma de los tokens sin necesidad de una clave secreta.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pruebasauth.croydonistas.com/realms/Croydon-realm-pruebas/protocol/openid-connect/certs

jwt.convert.principal-atribute=preferred_username
