spring.application.name=croydonistas-cart-service

#Api port configuration
server.port=8082

#Database configuration -->
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL PRODUCTION
#spring.datasource.url=jdbc:mysql://192.168.0.96:3306/croydonistas_jde?useSSL=false
#spring.datasource.username=jcweb
#spring.datasource.password=Cr0yd0n1st4$

#URL TESTING
spring.datasource.url=jdbc:mysql://192.168.0.162:3306/croydonistas_jde?useSSL=false
spring.datasource.username=croydonista
spring.datasource.password=Cr0yd0nP
#End database configuration <--

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect